from utils import llm_call
from basic_workflow import chain

data_processing_steps = [
    """我会提供一个对话文本给你，由于存在识别问题以及大量的口语化内容，文本会有许多错误，尝试进行恢复，并总结对话中的有关费用的讨论""",
    
    """提取对话中关于费用的讨论内容，判断讨论的费用类型、对应费用金额，以及对应费用是否达成一致""",
    
    """将费用划分为五类：
        高速费：司机走高速、过桥等需要支付的费用
        搬运费：司机帮忙搬运货物的费用
        停车费：司机在物流园等地方停车的费用
        等候费：司机接单后等候的费用
        其他费用：不属于上述费用类型的费用""",
    
    """请将结果按照(费用类型,金额,是否达成一致)格式输出，如：
        (搬运费,20,是)
       请仅输出结果，不要输出其他内容
    """
]
# data_processing_steps = [
#     """
#     我会提供一个对话文本给你，由于存在识别问题以及大量的口语化内容，文本会有许多错误，尝试进行恢复，并总结对话中的有关费用的讨论,
#     提取对话中关于费用的讨论内容，判断讨论的费用类型、对应费用金额，以及对应费用是否达成一致,
#     
#     将费用划分为五类：
#     高速费：司机走高速、过桥等需要支付的费用
#     搬运费：司机帮忙搬运货物的费用
#     停车费：司机在物流园等地方停车的费用
#     等候费：司机接单后等候的费用
#     其他费用：不属于上述费用类型的费用
#
#     请将结果按照(费用类型,金额,是否达成一致)格式输出，如：
#     (搬运费,20,是)
#
#     """
# ]

report = """
{"dialogue":[["S:嗯。","S:喂，你好。","D:喂，你好，老板，请问您拉什么货啊？","S:哦。","S:啊，理财。","D:啊，有理财。","D:这样。","S:理财理财。","D:要。","D:就是我的车是两米九长的。","D:高是1米，里里面高1.5米宽的话是1.55米，能装得下吗？","S:呃，我我跟你先说一下，我不知道能不能装，我那个材料是3米长的。","D:3米长他能。","S:一百一百。","S:153支。","D:还能写一点吗？","S:如果你觉得能行的话，那就。","D:牌子，你写一点的话，3米长也可以装，因为我这个两米九将近3米。","S:嗯。","S:嗯，我在3米长就3米长啊。","D:13.3米，我知道他那个能不能稍微斜一点的。","S:可你你车可以结的话，那就可以车结不了那那那我不知道。","D:请提前注册。","D:卸车。","D:不是你听我讲，他就是鞋子放嘛，就是不要池子放鞋子放的话3米都超过3米多了。如果鞋子放的话，可以之前我装那个三米三米长的那个龙骨啊，我都可以装的。","S:怎么那个？","S:啊。","S:哦。","S:行行行，那你那你你先看一下能不能跑到？","D:他是几点钟装货的老板？","S:啊，你大概几点可以到那边，他一早可以装。","D:我现在就在那边，如果我是越早越好啊。","S:越早越好，那8:00他8:00上班。","D:那可以啊，那8:00装货可以啊，那咱这边走高速过去还是走低速过去啊？","S:啊，你看一下能不能听个单？","D:拼单的话，你3米长的龙骨啊，我肯定不会去拼的。我到时候再拼的话，我把你东西搞坏了，我赔不起哟。","S:那你就可以跑。","D:啊。","S:到可以跑。","D:叫什么？我没听清楚，你说啥？老板？","S:我说你多少多少钱可以跑，你可以。如果你不拼单的话，你肯定因为我这个是合计拼单的，知道吧？本来就他应该给我发那个货运呢，都没发出来。","D:我知道我知道啊。我知，但是你这个不是拼车单啊，你这个是及时单来的，我刚刚看了。如果是拼车单的话，我我肯定就不会给你就肯定不会问你是不是走高速了，知道吧？","S:哦。","D:因为因为我跟你说一下这个情况，如果不走高速的话嘞，他就有一百六十多公里，将近170公里。你如果走高速过去，他就只有一百多公里一点点，一百一十公里左右，知道吧？他就快。你如果说要是走低速的话，我要三四个小时，我还去去广州那边绕一圈。","S:嗯，我我能了解，就是我想看一下，如果你能听单的话，这样的你也划得来，我也划得来。","D:十四。","D:是。","D:不是你这个东西怎么说呢？你这个东西我肯定你那个肯定是以你那个东西为主啊，你3米长鞋子放我拼单，到时候压力上面还是不压。你上面呢，如果我要是拼单那些重的，那到时候把你那东西压坏了，我赔不起呀，你说对不对？","D:那我还不如直接说还不如不接这个单了，你说对不对？","S:存。","S:对对对，有道理。","D:你这个东西你压过来，你肯定要找我赔的嘛，对不对？因为我是司机，我拉着你这个货，我就对你这个货负责，我不能说哎，为了那几百块钱，然后说要我赔更多的钱，那我肯定不干啊，你说对不对？","S:你多少你多少钱可以走吗？","D:你就说高速费嘛，就这个意思嘛，这个价格就可以啦。","S:那么多知道不？","D:你能报你的高速费，我帮你看一下，我看一下走高速就多多远走高速过去的话，可能最少都要他走高速的话。要过桥，你知道吧？就是过桥贵。","S:嗯。","D:嗯。","D:他骑车，平常走高速都不会的，他就是过桥走高速贵，你知道吗？那你能出多少钱吗？你你高速费你能给多少吗？为您的我看一下啊，我看一下我我现在看一下我走高速过去有多远？","S:嗯，如果早高速你几点钟到我这里？","D:你别你别着急挂，我现在给你看一下，我现在打开。","S:我不挂了，不挂了，不挂。","D:我现在我看下手机端到你那里。","D:走高速的话，走高速的话不超过两个小时。","S:啊，7:00 9:00左右，反正能到是吧？","D:一个小时，50分钟左右吧，如果8:00装货的话，10:00就到了。","S:喂。","D:啊，如果如果你。","S:你看看260能不能走？","D:260啊。","S:啊。","D:你现在的价格是多少吗？","S:我现在价格是230，因为刚有个司机他也260接，但是他那个车走不了，他。","D:请。","D:230的话肯定不行啊，你这高速费你知道多少钱吗？高速费都差不多要八九十啊。","D:你说对不对？他不是给我的，如果说给我的话，我能给你便宜点，就给。","S:嗯。","S:没有七四十来块钱的。","S:我这个我了解这个我了解。","D:对呀，他这个就是过桥贵，你知道吧？","D:他这边要是他这个我不知道他是过哪个桥，可能是过黄埔大桥还是过那个虎门大桥。","D:还是过那个南侧大桥，这个我不知道他是过的哪个桥，我们大桥过一下就40块钱。","D:嗯。","D:好不好？","S:你看一下260能不能跑吧，好不好？这个我只能知道知道这个价了，再高我给给不到了。","D:要不然就你让我走高速的话，我自己贴六十多块钱的高速费，那我肯定是我肯定是不愿意干的，那你就再走吧。","S:134。","S:服务多少那？","S:那就算了，好好好，再见啊。","D:嗯。","S:啊，拜拜。"]]}
"""

print("\nInput text:")
print(report)
formatted_result = chain(report, data_processing_steps)
print(formatted_result)
